{
  "manifest_version": 2,
  "name": "Visualized browsing history",
  "version": "0.1",
  "description": "Logs visited tabs and tracks which tab opened which.",
  "permissions": [
    "tabs",
    "webNavigation",
    "storage"
  ],
  "background": {
    "scripts": [
      "dist/background.js"
    ],
    "type": "module"
  },
  "browser_action": {
    "default_title": "View Tab Graph",
    "default_popup": "dist/popup.html"
  }
}
